<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Admin.AdminProductDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_28"></ImageView>
        <TextView
            android:id="@+id/tv_title_insertProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chi_tiet_san_pham"
            android:textSize="20dp"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="right"
            style="@style/insert_row_linearLayout">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_edit_28"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="35dp"
                android:background="@drawable/ic_baseline_delete_28"
                android:layout_height="35dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Hình sp:">
            </TextView>
            <ImageView
                style="@style/img_product"
                android:id="@+id/imgImage1" />
            <ImageView
                style="@style/img_product"
                android:id="@+id/imgImage2" />
            <ImageView
                style="@style/img_product"
                android:id="@+id/imgImage3" />
        </LinearLayout>
        <LinearLayout
            style="@style/insert_row_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:textStyle="italic">
            </TextView>
            <ImageView
                style="@style/img_product"
                android:id="@+id/imgImage4" />
            <ImageView
                style="@style/img_product"
                android:id="@+id/imgImage5" />
            <ImageView
                style="@style/img_product"
                android:id="@+id/imgImage6" />

        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="ID:">
            </TextView>
            <TextView
                android:id="@+id/tv_productId"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Tên sp:">
            </TextView>
            <TextView
                android:id="@+id/tv_productName"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Loại sp:">
            </TextView>
            <TextView
                android:id="@+id/tv_productCategory"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Mô tả ngắn:">
            </TextView>
            <TextView
                android:id="@+id/tv_productShortDes"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Chi tiết sp:">
            </TextView>
            <TextView
                android:id="@+id/tv_productDesciption"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Giá bán:">
            </TextView>
            <TextView
                android:id="@+id/tv_productPrice"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Stock:">
            </TextView>
            <TextView
                android:id="@+id/tv_productStock"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Size:">
            </TextView>
            <TextView
                android:id="@+id/tv_productSize"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Lượt mua:">
            </TextView>
            <TextView
                android:id="@+id/tv_productPurchase"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Trạng thái:">
            </TextView>
            <TextView
                android:id="@+id/tv_productStatus"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Ngày tạo:">
            </TextView>
            <TextView
                android:id="@+id/tv_productCreatedDate"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Người tạo:">
            </TextView>
            <TextView
                android:id="@+id/tv_productCreatedBy"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Ngày sửa:">
            </TextView>
            <TextView
                android:id="@+id/tv_productModifiedDate"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/detail_linearLayout">
            <TextView
                style="@style/insert_row_textView_name"
                android:text="Người sửa:">
            </TextView>
            <TextView
                android:id="@+id/tv_productModiifedBy"
                style="@style/detail_row_textView_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>