<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GUI.Users.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_28"></ImageView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi mật khẩu"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout style="@style/insert_row_linearLayout">

                <TextView
                    style="@style/insert_row_textView_name"
                    android:text="Mật khẩu cũ:"></TextView>

                <EditText
                    android:id="@+id/edtOldPassword"
                    android:password="true"
                    android:maxLength="30"
                    style="@style/insert_row_editText_content"/>
            </LinearLayout>

            <LinearLayout style="@style/insert_row_linearLayout">

                <TextView
                    style="@style/insert_row_textView_name"
                    android:text="Mật khẩu mới:"></TextView>

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:password="true"
                    android:maxLength="30"
                    style="@style/insert_row_editText_content"/>
            </LinearLayout>

            <LinearLayout style="@style/insert_row_linearLayout">

                <TextView
                    style="@style/insert_row_textView_name"
                    android:text="Nhập lại mật khẩu:"></TextView>

                <EditText
                    android:id="@+id/edtPasswordAgain"
                    android:password="true"
                    android:maxLength="30"
                    style="@style/insert_row_editText_content"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_row_linearLayout"
                android:layout_marginTop="20dp"
                android:gravity="right">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:layout_marginRight="5dp"
                    android:text="Lưu"></Button>

                <Button
                    android:id="@+id/btnCancel"
                    android:backgroundTint="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy bỏ"></Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
